{
  "name": "GroupButler Bot",
  "version": "1.0.0",
  "description": "Telegram guard bot to manage network of groups.",
  "main": "index.js",
  "scripts": {
    "precommit": "bash scripts/pre-commit.sh",
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://t.me/scriptmarketbot"
  },
  "keywords": [
    "bot",
    "the guard",
    "GroupButler Bot",
    "telegram"
  ],
  "author": "MA Nusichrome <https://t.me/manusii)",
  "contributors": [
    "Fiorenita Ahmad <Fiorenita.ahmad@gmail.com>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://t.me/scriptmarketbot"
  },
  "contactme": "https://t.me/scriptmarketsupportbot",
  "channel": "https://t.me/scriptmarket",
  "rateme": "https://t.me/scriptmarketbot",
  "dependencies": {
    "daggy": "^1.2.0",
    "dedent-js": "^1.0.1",
    "millisecond": "^0.1.2",
    "nedb-promise": "^2.0.1",
    "node-fetch": "^2.1.2",
    "ramda": "^0.25.0",
    "telegraf": "^3.17.8",
    "xregexp": "^4.0.0"
  },
  "engines": {
    "node": ">=8.1.3"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "husky": "^0.14.3"
  }
}
